 # подключение postgres. База данных
POSTGRES_URL="postgres://default:wEakt5s3GQgF@ep-flat-feather-a2kwlco7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wEakt5s3GQgF@ep-flat-feather-a2kwlco7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_aGyzEmDu_PFx62fosh1zD9BzyP4aFVi2A
NEXTAUTH_SECRET=L98FpLnAd2zsVxd0tY
 
 
